body {
  background-color: #dfe4ea;
  font-size: calc(6px + (24 - 6) * (100vmin - 320px) / (2200 - 320));
}

.cards {
  --card-gap: 2em;
  display: grid;
  grid-gap: var(--card-gap);
  height: 100vh;
  padding: var(--card-gap);
  width: 100vw;

  &--layout-max-4 {
    font-size: 1.6em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &--layout-max-6 {
    font-size: 1.4em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &--layout-max-9 {
    font-size: 1.4em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  &--layout-max-12 {
    font-size: 1.2em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  &--layout-max-16 {
    font-size: 1.2em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  &--layout-max-20 {
    font-size: 1em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  &--layout-max-25 {
    font-size: 1em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  &--layout-max-30 {
    font-size: 0.8em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  &--layout-max-36 {
    font-size: 0.8em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &--layout-max-42 {
    font-size: 0.6em;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &--layout-max-49 {
    font-size: 0.6em;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  &--layout-max-56 {
    font-size: 0.4em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  &--layout-max-64 {
    font-size: 0.4em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  &--layout-max-72 {
    font-size: 0.2em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  &--layout-max-81 {
    font-size: 0.2em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}

.card {
  background-color: var(--theme-color, #fff);
  border-radius: 0.5em;
  box-shadow: hsla(222, 55%, 24%, 0.05) 0 2px 6px,
    hsla(222, 55%, 24%, 0.05) 0 6px 12px, hsla(222, 55%, 24%, 0.05) 0 12px 24px,
    hsla(222, 55%, 24%, 0.05) 0 12px 48px, hsla(222, 55%, 24%, 0.05) 0 12px 96px;
  color: #57606f;
  font-size: 1em;
  line-height: 0;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
  position: relative;
}

.card--theme-green {
  --theme-color: #2ed573;
  --theme-color--dark: color(#2ed573 shade(10%));
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.card--theme-blue {
  --theme-color: #1e90ff;
  --theme-color--dark: color(#1e90ff shade(10%));
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.card--theme-red {
  --theme-color: #ff4757;
  --theme-color--dark: color(#ff4757 shade(10%));
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.card__content {
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.member {
  --padding: 1.75em;
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  overflow: hidden;
  padding-left: 35%;
  position: relative;
  z-index: 2;

  &::after {
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.05),
      rgba(0, 0, 0, 0.05)
    );
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.member__body {
  padding: var(--padding);
  text-align: right;
  width: 100%;

  .card--online-offline & {
    opacity: 0.375;
  }
}

.member__name {
  display: block;
  font-size: 1.75em;
  line-height: 1.2;
  z-index: 1;
}

.member__title {
  display: block;
  font-size: 1em;
  line-height: 1.2;
  margin-top: 0.5em;
}

.member__image {
  border-radius: 50%;
  bottom: 0;
  display: block;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 70%;
  top: 0;
  transform: scale(1.25);
  z-index: -1;

  .card--online-offline & {
    filter: grayscale(1);
    opacity: 0.125;
  }
}

.member__status {
  align-items: center;
  background-color: var(--theme-color--dark);
  border-radius: 0.25em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125) inset;
  display: flex;
  line-height: 1;
  padding: 0.375em;
  position: absolute;
  right: 1.25em;
  text-align: right;
  top: 1.25em;
}

.member__emoji {
  align-items: center;
  border-radius: 50%;
  display: flex;
  font-size: 1.25em;
  height: 1.25em;
  justify-content: center;
  letter-spacing: -0.2em;
  line-height: 0;
  margin-right: 0.25em;
  width: 1.25em;
}
